# AirlineReservationSystem

./: README.md
app/: SC.lck  SC.properties  SC.script  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/skylink/: AddonsActivityTest.java  AllAcceptanceTest.java  BookingDisplayActivityTest.java  FlightSearchActivityTest.java  FlightSortingActivityTest.java  OutBoundActivityTest.java  PaymentSystemTest.java  SignInActivityTest.java  SignUpActivityTest.java  UserInfoActivityTest.java
app/src/androidTest/java/com/example/skylink/Util/: EspressoUtils.java  UserInfoGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: DB_SkyLink_10.script
app/src/main/java/com/example/skylink/application/: Main.java  Services.java
app/src/main/java/com/example/skylink/business/Implementations/: AirportPath.java  (+9 more)
app/src/main/java/com/example/skylink/presentation/: ISession.java  Session.java
app/src/main/res/drawable/: gradient_background.xml  profile_update.xml  rounded_button.xml  rounded_spinner_background.xml
app/src/main/res/layout/: activity_flight_search.xml  booking_card.xml  inboundlayout.xml  list_item.xml  menu_header.xml  payment_successful.xml  seat_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skylink/: AllIntegratedTest.java  AllTest.java  AllUnitTest.java
app/src/test/java/com/example/skylink/IntegrationTest/: AirportPathIntegrated.java  FlightBookingHandlerIntegrated.java  PassengerDataManagerIntegrated.java  PaymentHandlerIntegrated.java  PlaneConfigurationIntegrated.java  UserHandlerIntegrated.java
app/src/test/java/com/example/skylink/TestUtils/: TestUtils.java
app/src/test/java/com/example/skylink/UnitTestStub/: AirportPathUnit.java  FlightBookingHandlerUnit.java  FlightSortingUnit.java  PassengerDataManagerUnit.java  PaymentHandlerUnit.java  PlaneConfigurationUnit.java  UserHandlerUnit.java  ValidatePaymentUnit.java  ValidateSearchInputUnit.java  ValidateUserPropertiesUnit.java
(+102 files in other folders)
