plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.skylink'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.skylink"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    implementation("com.github.javafaker:javafaker:1.0.2")
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'de.svenkubiak:jBCrypt:0.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'


}


