CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FLIGHTS (flightNumber VARCHAR(10) PRIMARY KEY, departure_icao VARCHAR(4), arrival_icao VARCHAR(4), flight_dept_date_time VARCHAR(20), flight_arr_date_time VARCHAR(20), airCraft_Type VARCHAR(20), departure_Gate VARCHAR(10), arr_Gate VARCHAR(10), econPrice INT, busnPrice INT)
CREATE MEMORY TABLE PUBLIC.AIRCRAFTS (aircraftName VARCHAR(50) PRIMARY KEY, numSeatPerRowBusiness INT, numRowsBusiness INT, numSeatPerRowEcon INT, numRowsEcon INT)
CREATE MEMORY TABLE PUBLIC.USER (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, full_name VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL UNIQUE, password VARCHAR(100) NOT NULL, gender VARCHAR(10), address VARCHAR(255), phone VARCHAR(20), date_of_birth DATE)
CREATE MEMORY TABLE PUBLIC.PAYMENT (paymentId INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, userID INT, totalAmount INT NOT NULL, FOREIGN KEY (userID) REFERENCES PUBLIC.USER (id))
CREATE MEMORY TABLE PUBLIC.FLIGHTBOOKINGS (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, flightID VARCHAR(5) NOT NULL, userID INT NOT NULL, direction VARCHAR(10) NOT NULL, price INT NOT NULL, paid BOOLEAN NOT NULL, econBus VARCHAR(10) NOT NULL, bookingNumber VARCHAR(5) NOT NULL, bagCount INT, petCount INT, wifiOption INT, wheelchairOption INT, FOREIGN KEY (userID) REFERENCES PUBLIC.USER (id));
CREATE MEMORY TABLE PUBLIC.BOOKINGS (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, title VARCHAR(10) NOT NULL, first_name VARCHAR(100) NOT NULL, last_name VARCHAR(100) NOT NULL, telephone_number VARCHAR(20) NOT NULL, email_address VARCHAR(100) NOT NULL, user_id INT NOT NULL, bookingNumber VARCHAR(5), seatNumber VARCHAR(10), FOREIGN KEY (user_id) REFERENCES PUBLIC.USER (id));
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO FLIGHTS VALUES ('AC785', 'YVR', 'YEG', '08/05/2024 18:47', '18/05/2024 19:47', 'Boeing 737', 'Gate3', 'Gate8', 1269, 1546)
INSERT INTO FLIGHTS VALUES ('AC489', 'YEG', 'YVR', '06/05/2024 18:47', '06/05/2024 20:47', 'Boeing 777', 'Gate1', 'Gate8', 646, 997)
INSERT INTO FLIGHTS VALUES ('AC266', 'YYC', 'YOW', '07/05/2024 18:47', '07/05/2024 19:47', 'Embraer E190', 'Gate8', 'Gate2', 1466, 1793)
INSERT INTO FLIGHTS VALUES ('AC392', 'YEG', 'YHM', '08/05/2024 18:47', '08/05/2024 22:47', 'Boeing 777', 'Gate9', 'Gate9', 894, 1304)
INSERT INTO FLIGHTS VALUES ('AC267', 'YYZ', 'YWG', '06/05/2024 18:47', '06/05/2024 19:47', 'Boeing 777', 'Gate10', 'Gate6', 901, 1159)
INSERT INTO FLIGHTS VALUES ('AC199', 'YOW', 'YHM', '07/05/2024 18:47', '07/05/2024 23:47', 'Boeing 777', 'Gate4', 'Gate7', 873, 1077)
INSERT INTO FLIGHTS VALUES ('AC795', 'YVR', 'YHM', '08/05/2024 18:47', '08/05/2024 19:47', 'Embraer E190', 'Gate1', 'Gate2', 849, 1214)
INSERT INTO FLIGHTS VALUES ('AC245', 'YYZ', 'YHM', '06/05/2024 18:47', '06/05/2024 21:47', 'Boeing 737', 'Gate8', 'Gate5', 1053, 1360)
INSERT INTO FLIGHTS VALUES ('AC172', 'YWG', 'YZZ', '07/05/2024 18:47', '07/05/2024 19:47', 'Airbus A320', 'Gate4', 'Gate6', 842, 1237)
INSERT INTO FLIGHTS VALUES ('AC989', 'YOW', 'YHM', '06/05/2024 18:47', '06/05/2024 20:47', 'Embraer E190', 'Gate6', 'Gate10', 1325, 1622)
INSERT INTO FLIGHTS VALUES ('AC449', 'YVR', 'YZZ', '08/05/2024 18:47', '08/05/2024 19:47', 'Boeing 737', 'Gate4', 'Gate1', 524, 1008)
INSERT INTO FLIGHTS VALUES ('AC350', 'YYZ', 'YVR', '07/05/2024 18:47', '07/05/2024 22:47', 'Embraer E190', 'Gate7', 'Gate5', 1240, 1673)
INSERT INTO FLIGHTS VALUES ('AC750', 'YZZ', 'YHM', '06/05/2024 18:47', '06/05/2024 19:47', 'Bombardier Q400', 'Gate4', 'Gate8', 871, 1298)
INSERT INTO FLIGHTS VALUES ('AC944', 'YYZ', 'YOW', '06/05/2024 18:47', '06/05/2024 19:47', 'Boeing 777', 'Gate9', 'Gate3', 873, 1168)
INSERT INTO FLIGHTS VALUES ('AC203', 'YOW', 'YYZ', '08/05/2024 18:47', '08/05/2024 22:47', 'Embraer E190', 'Gate5', 'Gate9', 836, 1297)
INSERT INTO FLIGHTS VALUES ('AC163', 'YEG', 'YHM', '07/05/2024 18:47', '07/05/2024 19:47', 'Boeing 737', 'Gate6', 'Gate5', 1407, 1723)
INSERT INTO FLIGHTS VALUES ('AC943', 'YEG', 'YZZ', '08/05/2024 18:47', '08/05/2024 19:47', 'Boeing 777', 'Gate4', 'Gate6', 702, 1152)