<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FlightSearching.FlightDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search Flight"
                android:textColor="@android:color/black"
                android:textSize="40sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/tripWayTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oneway / Round Trip"
                android:textSize="25sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:padding="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:"
                        android:textSize="25sp">
                    </TextView>

                    <TextView
                        android:id="@+id/toLocTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYW"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="15dp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:textSize="25sp">
                    </TextView>

                    <TextView
                        android:id="@+id/fromLocTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYZ"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="15dp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departure date"
                        android:textSize="15sp">
                    </TextView>

                    <TextView
                        android:id="@+id/departDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mon, Feb 5"
                        android:textSize="25dp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/returnDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Return date"
                        android:textSize="15sp">
                    </TextView>

                    <TextView
                        android:id="@+id/returnDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wed, Feb 7"
                        android:textSize="25dp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">

                <!-- Placeholder for 'Guests' TextViews -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guests"
                        android:textSize="15sp">
                    </TextView>

                    <TextView
                        android:id="@+id/totalGuestTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Traveler"
                        android:textSize="25dp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Placeholder for 'Select flight' TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Select flight"
                android:textColor="@android:color/black"
                android:textSize="35sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"            >

                <!-- Placeholder for 'Sort by' TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Sort by: "
                    android:textColor="@android:color/black"
                    android:textSize="25sp">

                </TextView>

                <!-- Placeholder for 'Sorting List Option' Spinner -->
                <Spinner
                    android:id="@+id/sortingListOption"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center">
                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <!-- Placeholder for 'Flight List' ListView -->
        <ListView
            android:id="@+id/flightListView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="#D1D1D1"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/noFlightTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flight_not_found"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginVertical="40dp"
            android:lineSpacingExtra="20sp"
            android:padding="10dp"
            android:background="@color/white">
        </TextView>

    </LinearLayout>


</LinearLayout>
